POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SYNCHRONIZE=true
POSTGRES_NAME=postgres
JWT_SECRET="JWT_SECRET"
PGDATA=/var/lib/postgresql/data/pgdata
QUERY_FAIL_ERR=23505
PORT=3000